namespace Episode001

// Учитывая что в курсе было много теории и мало практики эпизоды 001,002,003 совмещены в один проект.

{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Привет, Мир! Давно не виделись)))) ");
            Console.WriteLine("Было много теории, мало практики ))) ");

            // Значимые и ссылочные типы переменных
            // Ссылочные типы храняться в куче (хипе)
            string stringValue = "Hello, World!"; // Строковый тип


            // Значимые типы хранятся в стеке (стеке вызовов)
            int intValue = 10; // Целочисленный тип
            double doubleValue = 20.5; // Число с плавающей запятой
            char charValue = '@'; // Символьный тип
            bool boolValue = true; // Логический тип


            object objectValue = "Это объект"; // Тип object может хранить любой тип данных
            var varValue = 42; // var автоматически определяет тип переменной на основе присвоенного значения

            dynamic dynamicValue = "Это динамический тип"; // Динамический тип, может изменять свой тип во время выполнения.
            // Не нужно его использовать без необходимости, так как это может привести к ошибкам во время выполнения.

            var i = 5;
            


        }
    }
}


// Домашнее задание: сделать программу которая выводит на экран приветствие из фильма Матрица. Цвет шрифта должен быть зеленым, а фон черным. Сообщения должны пропадать
// и появляться сами с задержкой.

